# run this script hook on every event
script "/etc/dibbler/client-notify.sh"

# Uncomment following line to skip confirm sending (after crash or power outage)
skip-confirm

# How much/where to log
log-mode syslog

# 7 = omit debug messages, 8 with debug
log-level 8

# split received prefix from upstream router into the following interfaces
downlink-prefix-ifaces eth0,eth1,eth2

# interface to the ISP
iface eth0 {
  # Quick configuration with two messages only (if server supports it)
  rapid-commit 1

  # Request a regular (non-temporary) address (IAID 1 by default if not spec.)
  ia

  # Request prefix delegation (IAID 1 by default if not specified)
  pd

  # options to request
  option dns-server
}
